# Java-Learning

./: pom.xml
FlinkDataStreamAPIDemo/: pom.xml
FlinkDataStreamAPIDemo/src/main/java/: Example.java
FlinkStudy/FlinkDemo/: pom.xml
FlinkStudy/FlinkDemo/src/main/java/: DemoSink.java  DemoSource.java  FlinkMain.java  KeyByTestJob.java  ReduceTest.java  Test.java  WordCountExample.java
FlinkStudy/FlinkDemo/src/main/java/aggregations/: AggregationsTest.java  FoldTest.java  KeyByTestJob.java  MinTest.java  ReduceTest.java  WindowTest.java
FlinkStudy/FlinkDemo/src/main/java/lambda/: Interface1.java  Interface2.java  LambdaTest.java  POJOsTest.java  Person.java
FlinkStudy/FlinkDemo/src/main/resources/: logback.xml
FlinkStudy/FlinkKafkaStudy/: pom.xml
FlinkStudy/FlinkKafkaStudy/KafkaToFlinkToKafka/: pom.xml
FlinkStudy/FlinkKafkaStudy/KafkaToFlinkToKafka/src/main/java/cn/oneseek/: CustomWatermarkEmitter.java  KafkaDemo.java
FlinkStudy/FlinkKafkaStudy/KafkaToFlinkToKafka/src/main/java/cn/oneseek/util/: DataUtil.java
FlinkStudy/KafkaFlinkMySQLDemo/src/main/java/cn/oneseek/conf/: sConf.java
FlinkStudy/SpringBoot集成Kafka/src/main/java/kafka/: DatariverStreamingApplication.java  KafkaConfig.java  KafkaInitialConfiguration.java
KafkaStudy/: pom.xml
KafkaStudy/SpringBoot集成Kafka/src/main/java/kafka/: KafkaConfig.java  KafkaController.java
KafkaStudy/src/main/java/: Consumer.java  JsonData.java  KafkaSend.java  Producer.java  RealTimeCleaning.java
KafkaStudy/src/main/java/Sink/: GaussDBSink.java  KafkaSink.java  KafkaSource.java
KafkaStudy/src/main/java/config/: consumer.properties  producer.properties
KafkaStudy/src/main/java/controller/: KafkaTaskController.java
KafkaStudy/src/main/java/json/: data.json
KafkaStudy/src/main/java/service/: MetaDataService.java
KafkaStudy/src/main/java/utils/: KafkaUtils.java  RandomUtils.java
KafkaStudy/src/main/java/vo/: KafkaTaskConfigVO.java  MetaDataVO.java
KafkaStudy/src/main/resources/: logback.xml
KafkaStudy/src/test/java/: Test.java  Test1.java  Test2.java  TestByte.java  TestConsumer.java
SendMessage/: pom.xml
SendMessage/src/main/java/: KafkaSend.java  SendCorrect.java  TestConsumer.java
SendMessage/src/main/java/data/: data.json
SendMessage/src/main/java/simulate/: ConsumeProtobuf.java  Consumer.java  KafkaSend.java
SendMessage/src/main/java/test/: Sender.java
SendMessage/src/main/java/utils/: KafkaUtils.java  RandomUtils.java
SendMessage/src/test/java/: EnumTest.java  TAOSErrorCode.java  Test.java
swagger-demo/: pom.xml
swagger-demo/src/main/java/cn/oneseek/swaggerdemo/: SwaggerConfig.java  SwaggerDemoApplication.java  UserController.java
swagger-demo/src/main/java/cn/oneseek/swaggerdemo/domain/: User.java
swagger-demo/src/test/java/cn/oneseek/swaggerdemo/: SwaggerDemoApplicationTests.java
