#消费者flinkkafka配置
#bootstrap.servers=10.131.11.13:21007,10.131.11.20:21007,10.131.11.6:21007,10.131.11.27:21007
bootstrap.servers=192.168.144.95:9092
zookeeper.connect=192.168.144.95:2181
#group.id=wkyj_dataclean
group.id=test-consumer-group
enable.auto.commit=true
auto.commit.interval.ms=5000


#security.protocol=SASL_PLAINTEXT
#sasl.kerberos.service.name=kafka




