#高斯数据库连接配置
db.connection.driverClass=org.postgresql.Driver
db.connection.url=jdbc:postgresql://10.18.33.2:25308/test_db_sjzl1
#gauss.connection.url="jdbc:postgresql://10.18.33.2:25308/test_db_sjzl1?useUnicode=true&characterEncoding=UTF-8";
db.connection.username=test_user_sjzl1
db.connection.password=test_user_sjzl112#$
